<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"> <!--cambaialo a l fragmento inicial de tu app-->

    <fragment android:id="@+id/mainFragment"
        android:name="dam.pmdm.tareamariobros.CharacterListFragment"
        android:label="Main Fragment">
<!--aquí se agregan las acciones y los destinos que se pueden realizar desde el MainFragment si-->
        <action
            android:id="@+id/action_mainFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

<fragment android:id="@+id/characterDetailFragment"
    android:name="dam.pmdm.tareamariobros.CharacterDetailFragment"
    android:label="Character Detail Fragment" />


</navigation>